/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 23, 2017 */


/* 1 */
@font-face {
    font-family: 'Amazone';
    src: url('font-face/amazone-webfont.woff2') format('woff2'),
         url('font-face/amazone-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 2 */
@font-face {
    font-family: 'Avant Garde';
    src: url('font-face/avant_garde-webfont.woff2') format('woff2'),
         url('font-face/avant_garde-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 3 */
@font-face {
    font-family: 'Clarendon';
    src: url('font-face/clarendon-regular-webfont.woff2') format('woff2'),
         url('font-face/clarendon-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 4 */
@font-face {
    font-family: 'Commercial Script';
    src: url('font-face/commercial-script-webfont.woff2') format('woff2'),
         url('font-face/commercial-script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 5 */
@font-face {
    font-family: 'COPPERPLATE GOTHIC';
    src: url('font-face/copperplate_gothic-webfont.woff2') format('woff2'),
         url('font-face/copperplate_gothic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 6 */
@font-face {
    font-family: 'Din';
    src: url('font-face/din_regular-webfont.woff2') format('woff2'),
         url('font-face/din_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 7 */
@font-face {
    font-family: 'English';
    src: url('font-face/english_script-webfont.woff2') format('woff2'),
         url('font-face/english_script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 8 */
@font-face {
    font-family: 'Engravers MT';
    src: url('font-face/engraversmtbold-webfont.woff2') format('woff2'),
         url('font-face/engraversmtbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 9 */
@font-face {
    font-family: 'Eurostile';
    src: url('font-face/eurostile-webfont.woff2') format('woff2'),
         url('font-face/eurostile-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 10 */
@font-face {
    font-family: 'Frutiger';
    src: url('font-face/ftlc-webfont.woff2') format('woff2'),
         url('font-face/ftlc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 11 */
@font-face {
    font-family: 'Murphy Script';
    src: url('font-face/murphyscript_regular-webfont.woff2') format('woff2'),
         url('font-face/murphyscript_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* 12 */
@font-face {
    font-family: 'Sabon';
    src: url('font-face/sabon_roman-webfont.woff2') format('woff2'),
         url('font-face/sabon_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Bickham Script Pro';
    src: url('font-face/Bickham Script Pro Regular.eot');
    src: local('☺'), url('font-face/Bickham Script Pro Regular.woff') format('woff'), 
        url('font-face/Bickham Script Pro Regular.ttf') format('truetype'), 
        url('font-face/Bickham Script Pro Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Caslon';
    src: url('font-face/CASLON.eot');
    src: local('☺'), 
        url('font-face/CASLON.woff') format('woff'), 
        url('font-face/CASLON.ttf') format('truetype'), 
        url('font-face/CASLON.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Franklin Gothic';
    src: url('font-face/Franklin Gothic Book Regular.eot');
    src: local('☺'), 
        url('font-face/Franklin Gothic Book Regular.woff') format('woff'), 
        url('font-face/Franklin Gothic Book Regular.ttf') format('truetype'), 
        url('font-face/Franklin Gothic Book Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('font-face/Futura-CondensedLight.eot');
    src: local('☺'), 
        url('font-face/Futura-CondensedLight.woff') format('woff'), 
        url('font-face/Futura-CondensedLight.ttf') format('truetype'), 
        url('font-face/Futura-CondensedLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans';
    src: url('font-face/gillsans.eot');
    src: local('☺'), 
        url('font-face/gillsans.woff') format('woff'), 
        url('font-face/gillsans.ttf') format('truetype'), 
        url('font-face/gillsans.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('font-face/helvetica.eot');
    src: local('☺'), 
        url('font-face/helvetica.woff') format('woff'), 
        url('font-face/helvetica.ttf') format('truetype'), 
        url('font-face/helvetica.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lucida Calligraphy';
    src: url('font-face/Lucida Calligraphy.eot');
    src: local('☺'), 
        url('font-face/Lucida Calligraphy.woff') format('woff'), 
        url('font-face/Lucida Calligraphy.ttf') format('truetype'), 
        url('font-face/Lucida Calligraphy.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Park Ave';
    src: url('font-face/Park Avenue Normal.eot');
    src: local('☺'), 
        url('font-face/Park Avenue Normal.woff') format('woff'), 
        url('font-face/Park Avenue Normal.ttf') format('truetype'), 
        url('font-face/Park Avenue Normal.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers';
    src: url('font-face/Univers55AA.eot');
    src: url('font-face/Univers55AA.eot?#iefix') format('embedded-opentype'),
        url('font-face/Univers55AA.woff') format('woff'),
        url('font-face/Univers55AA.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers-italic';
    src: url('font-face/Univers-italic.eot');
    src: local('☺'), 
        url('font-face/Univers-italic.woff') format('woff'), 
        url('font-face/Univers-italic.ttf') format('truetype'), 
        url('font-face/Univers-italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Brush Script';
    src: url('font-face/BrushScriptMT.eot');
    src: url('font-face/BrushScriptMT.eot?#iefix') format('embedded-opentype'),
        url('font-face/BrushScriptMT.woff') format('woff'),
        url('font-face/BrushScriptMT.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Impact';
    src: url('font-face/Impact.eot');
    src: url('font-face/Impact.eot?#iefix') format('embedded-opentype'),
        url('font-face/Impact.woff') format('woff'),
        url('font-face/Impact.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'Garamond';
    src: url('font-face/Garamond.eot');
    src: url('font-face/Garamond.eot?#iefix') format('embedded-opentype'),
        url('font-face/Garamond.woff') format('woff'),
        url('font-face/Garamond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
